
 ***********************Binary Searc Tree***************
 
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

-Binary Search Tree-
*Bir düğüm her iki tarafa da referans verebiliyor. Sağ ve sol olarak. Sağ tarafından kendinden büyük elemanlar, sol tarafında ise kendinden küçük elemanlar bulunacak.
*1.                         ROOT [6] 
*2.                       /          \
*2.                   [3]             [8]
*3.                 /     \         /     \
*3.              [1]       [4]    [7]       [9]
*4.            /    \        \
*4.         [0]      [2]      [5]